
.gep-games-list {

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 24px;
    margin-top: 32px;
    padding: 0;
    justify-content: space-between;

    li {
      display: block;
      width: calc(100%);
      margin: 0;

      &::before {
        display: none;
      }

      a {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        padding: 16px 48px 16px 16px;
        background-color: var(--color-surface-secondary);
        text-decoration: none;
        transition: all .15s ease;

        &:after {
          content: '';
          position: absolute;
          display: block;
          top: 16px;
          right: 16px;
          width: 24px;
          height: 24px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 24px;
        }

        &:hover {
          color: inherit;
          background-color: var(--color-surface-primary);
        }

        .game-box {
          display: flex;
          align-items: center;
          gap: 16px;

          img {
            display: block;
            margin: 0;
          }
        }

        .game-id {
          color: var(--color-text-tertiary);
          font-size: var(--font-size-350);
          font-weight: var(--font-weight-regular);
          line-height: var(--font-line-height-500);

          span {
            font-weight: normal;
          }
        }

        .game-info {
          display: block;
          color: var(--color-text-primary);
          font-family: var(--font-family-brand);
          font-size: var(--font-size-400);
          font-weight: var(--font-weight-bold);
          line-height: var(--font-line-height-600);
        }
      }

      &.good a:after {
        background-image: var(--good-icon-data)
      }

      &.medium a:after {
        background-image: var(--warning-icon-data)
      }

      &.bad a:after {
        background-image: var(--bad-icon-data)
      }

      &.unsupported a:after {
        background-image: var(--unsuported-icon-data)
      }
    }
  }

  .legend {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    background: transparent;
    gap: 16px;
    padding: 0;
    margin: 32px 0 0 0;

    @media (max-width: 600) {
      flex-direction: column;
    }

    li {
      color: var(--color-text-secondary);
      font-size: var(--font-size-350);
      line-height: var(--font-line-height-500);
      display: flex;
      gap: 4px;

      + li {
        margin-top: 0;
      }

      &::before {
        content: '';
        position: unset;
        display: block;
        width: 20px;
        height: 20px;
        background-size: 20px;
      }

      &.good:before {
        background-image: var(--good-icon-data);
      }

      &.medium:before {
        background: var(--warning-icon-data);
      }

      &.bad:before {
        background: var(--bad-icon-data);
      }

      &.unsupported:before {
        background-image: var(--unsuported-icon-data)
      }
    }
  }
}

